##############################################################
#......................^...........^......................#
#.....###.......~~~~~.......###......~~~~........^........#
#....#####......~~~~~......#####.....~~~~.................#
#....#####......~~~~~......#####.....~~~~.................#
#.....###.......~~~~~.......###......~~~~.................#
#................~~~~~.....................^...^..........#
#................~~~~~..................................^..#
#..^.............~~~~~.....................................#
#................~~~~~.....................................#
#................~~~~~.........................^^..........#
#.......^........~~~~~.....................................#
#................~~~~~.....................................#
#................~~~~~.....^.......................^......#
#................~~~~~.....................................#
#....................^......................................#
#.........................................................^.#
#...........................................................#
#...........................................................#
#....................MMM..................................#
#...................MMMMM.................................#
#....................MMM..................................#
#...........................................................#
#.......^.......^.......................................^..#
#...........................................................#
#...........................................................#
#..........................HHHHHHHHHHH.....................#
#..........................H.........H.....SSSS............#
#..........................HHHHHHHHHHH.....SSSS............#
#..........................................SSSS............#
#.........................@................SSSS............#
#..........................................SSSS............#
#..........................HHHHHHHHHHH.....SSSS............#
#..........................H.........H.....SSSS............#
#..........................HHHHHHHHHHH.....................#
#...........................................................#
#...........................................................#
#.......^.......................................^...^......#
#...........................................................#
#...........................................................#
#....................MMM..................................#
#...................MMMMM.................................#
#....................MMM..................................#
#...........................................................#
#...........................................................#
#....................^......................................#
#................~~~~~.....................................#
#................~~~~~.....^.......................^......#
#................~~~~~.....................................#
#.......^........~~~~~.....................................#
#................~~~~~.........................^^..........#
#................~~~~~.....................................#
#..^.............~~~~~.....................................#
#................~~~~~..................................^..#
#................~~~~~.....................^...^..........#
#.....###.......~~~~~.......###......~~~~.................#
#....#####......~~~~~......#####.....~~~~.................#
#....#####......~~~~~......#####.....~~~~........^........#
#.....###.......~~~~~.......###......~~~~.................#
#......................^...........^......................#
##############################################################
