# UNDERGROUND WORLD 62×62
##############################################################
#............................................................#
#............................................................#
#.............#########......................................#
#.............#.......#......................................#
#.............#.......#......................................#
#.............#.......#......................................#
#.............###.###.#......................................#
#...............#.# #.#......................................#
#...............#.# #.#......................................#
#...............#.# #.#......................................#
#...............#.# ###......................................#
#...............#.#..........................................#
#...............#.#..........................................#
#...............###..........................................#
#............................................................#
#............................................................#
#............................................................#
#......................#########.............................#
#......................#.......#.............................#
#......................#.......#.............................#
#......................#.......#.............................#
#......................#.......#.............................#
#......................###.###.#.............................#
#........................#.# #.#.............................#
#........................#.# #.#.............................#
#........................#.# #.#.............................#
#........................#.# ###.............................#
#........................#.#................................#
#........................#.#................................#
#........................###................................#
#............................................................#
#............................................................#
#............................................................#
#........@...................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
##############################################################
