# ASCII карта мира 62x62 тайла (размер мира 2000x2000 пикселей / 32 пикселя на тайл = 62.5)

##############################################################
#......................^...........^......................#
#.....###.......~~~~~.......###......~~~~........^........#
#....#####......~~~~~......#####.....~~~~.................#
#....#####......~~~~~......#####.....~~~~.................#
#.....###.......~~~~~.......###......~~~~.................#
#................~~~~~.....................^...^..........#
#................~~~~~..................................^..#
#..^.............~~~~~.....................................#
#................~~~~~.....................................#
#................~~~~~.........................^^..........#
#.......^........~~~~~.....................................#
#................~~~~~.....................................#
#................~~~~~.....^.......................^......#
#................~~~~~.....................................#
#....................^......................................#
#.........................................................^.#
#...........................................................#
#...........................................................#
#....................MMM..................................#
#...................MMMMM.................................#
#....................MMM..................................#
#...........................................................#
#.......^.......^.......................................^..#
#...........................................................#
#...........................................................#
#...........................................................#
#..................................SSSS....................#
#..................................SSSS....................#
#..................................SSSS....................#
#.........................@........SSSS....................#
#..................................SSSS....................#
#..................................SSSS....................#
#..................................SSSS....................#
#...........................................................#
#...........................................................#
#...........................................................#
#.......^.......................................^...^......#
#...........................................................#
#...........................................................#
#....................MMM..................................#
#...................MMMMM.................................#  
#....................MMM..................................#
#...........................................................#
#...........................................................#
#....................^......................................#
#................~~~~~.....................................#
#................~~~~~.....^.......................^......#
#................~~~~~.....................................#
#.......^........~~~~~.....................................#
#................~~~~~.........................^^..........#
#................~~~~~.....................................#
#..^.............~~~~~.....................................#
#................~~~~~..................................^..#
#................~~~~~.....................^...^..........#
#.....###.......~~~~~.......###......~~~~.................#
#....#####......~~~~~......#####.....~~~~.................#
#....#####......~~~~~......#####.....~~~~........^........#
#.....###.......~~~~~.......###......~~~~.................#
#......................^...........^......................#
##############################################################